<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(89, 135, 172, 0.603);

            header#site-header {
                background-color: rgb(84, 119, 94);
                color: aliceblue;
                height: 40px;
                font-size: large;
                text-align: center;
                /* giving postion */
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 10;
            }

            main {
                margin-top: 50px;
                margin-bottom: 50px;
                .dummy{
                    div{
                        width: 300px;
                        height: 400px;
                        background-color: rgb(190, 68, 78);
                        margin: auto;
                    }
                }

                section#a1 {

                    div.parent {
                        border: 1px solid;
                        height: 200px;
                        width: 400px;
                        margin: auto;
                        position: relative;

                        div.child {
                            border: 1px solid rgb(173, 83, 83);
                            background-color: rgb(63, 63, 109);
                            height: 50%;
                            aspect-ratio: 1/1;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            border-radius: 50%;

                            display: flex;
                            align-items: center;
                            justify-content: center;

                        }
                        div.sticky{
                            height: 50%;
                            aspect-ratio: 1/1;
                            background-color: rgb(54, 196, 148);
                            position: sticky;
                            top: 200px;
                            

                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
                
            }
            

            footer#site-footer {
                background-color: rgb(84, 119, 94);
                color: aliceblue;
                height: 40px;
                font-size: large;
                text-align: center;
                /* giving postion */
                position: fixed;
                width: 100%;
                bottom: 0;
                z-index: 10;
            }
        }
    </style>
</head>

<body>

    <header id="site-header">
        This is my header
    </header>
    <main>
        <section class="dummy">
            <div>

            </div>
        </section>
        <section id="a1">
            <div class="parent">
                <div class="child">
                    <p>
                        A
                    </p>
                </div>
                <div class="sticky">
                    <p>
                        S
                    </p>
                </div>
            </div>
        </section>
        <section class="dummy">
            <div>

            </div>
        </section>
    </main>
    <footer id="site-footer">
        this is my footer
    </footer>
</body>

</html>